                             .-"""-.
                            / .===. \
                            \/ 6 6 \/
                            ( \___/ )
            ____________ooo__\_____/________________
           /                                        \
           | ---[ WELCOME MY SYSTEM KING X VPN ]---|
           \_________________________ooo____________/
                              |  |  |
                              |_ | _|
                              |  |  |
                              |__|__|
                              /-'Y'-\
                             (__/ \__)
        ======================IZHXM46=========================
       [+]                                                 [+]
       [+]         [Copyright: © KingX™ Premium 2020]      [+]
       [+]                                                 [+]
       [+]                                                 [+]
       [+]      Telegram       : @IZHXM46                  [+]
       [+]      Whatsapp       : +601139121710             [+]
       [+]      Channel        :  @KingXVPN                [+]
       [+]      Please Write   :  menu                     [+]
       [+]                                                 [+]
        =====================KINGVPN==========================

